<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4 Fauzan Aslam K</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-ch4.css">
</head>
<body>
    <header>
        <button class="back">&#60;</button>
        <img src="assets/logo 1.png" alt="logo" class="logo">
        <h1>ROCK PAPER SCISSORS</h1>
    </header>
    <div class="container d-flex">
        <div class="col-3 offset-1 player-1">
            <p class="info">PLAYER 1</p>
            <button class="pilihan-player" id="batu-player"><img src="assets/batu 1.png" alt=""></button>
            <button class="pilihan-player" id="kertas-player"><img src="assets/kertas 1.png" alt=""></button>
            <button class="pilihan-player" id="gunting-player"><img src="assets/gunting 1.png" alt=""></button>
        </div>
        <div class="col-4 vs-result-div">
            <div id="box-hasil">
                <p class="info-vs">VS</p>
            </div>
            <img src="assets/refresh.png" alt="" id="refresh">
        </div>
        <div class="col-3 com">
            <p class="info">COM</p>
            <button class="pilihan-com" id="batu-com"><img src="assets/batu 1.png" alt=""></button>
            <button class="pilihan-com" id="kertas-com"><img src="assets/kertas 1.png" alt=""></button>
            <button class="pilihan-com" id="gunting-com"><img src="assets/gunting 1.png" alt=""></button>
        </div>
    </div>
    <script src="challenge4.js"></script>
</body>
</html>

<!--Untuk img-nya saya pake yg hasil export dari figma, bukan yang dari asset, karena yg dari asset size filenya sangat besar-->